QLEN 50
FISH_DAT ../data/fish_ori.dat

FRAMES_SKIP 2
RTMP_MODE 0
FPS 20
OUT_W 640
OUT_H 360
RTMP_PATH_0 rtmp://127.0.0.1:1935/hls/room
RTMP_PATH_1 rtmp://127.0.0.1:1935/hls/room_1
RTMP_PATH_2 rtmp://127.0.0.1:1935/hls/room_2

video_path_0 rtspsrc location=rtsp://admin:sx123456@192.168.88.38:554/h264/ch2/sub/av_stream latency=0 ! rtph264depay ! h264parse ! nvv4l2decoder ! nvvidconv ! video/x-raw, width=(int)640, height=(int)360, format=(string)BGRx ! videoconvert ! appsink
video_path_1 rtspsrc location=rtsp://admin:sx123456@192.168.88.37:554/h264/ch2/sub/av_stream latency=0 ! rtph264depay ! h264parse ! nvv4l2decoder ! nvvidconv ! video/x-raw, width=(int)640, height=(int)360, format=(string)BGRx ! videoconvert ! appsink

SAVE_IAMGE 1
SAVE_DETECTIONS 0

inference_switch 0
TRACK_MODE 0

# tracking settings
HEAD_TRACK_MISTIMES 20
IMAGE_W 2880
IMAGE_H 480
DIS 100
