QLEN 50
FISH_DAT ../data/fish_ori.dat

FRAMES_SKIP 2
RTMP_MODE 1
FPS 20
OUT_W 1440
OUT_H 960
RTMP_PATH_0 rtmp://127.0.0.1:1935/hls/room
RTMP_PATH_1 rtmp://127.0.0.1:1935/hls/room_1
RTMP_PATH_2 rtmp://127.0.0.1:1935/hls/room_2

video_path_0 rtsp://root:admin123@192.168.88.67/live.sdp
video_path_1 /home/user/workspace/xxs/DPH_Server/data/fish_0.mp4

SAVE_IAMGE 0
SAVE_DETECTIONS 0

inference_switch 1
TRACK_MODE 0

# tracking settings
HEAD_TRACK_MISTIMES 20
IMAGE_W 2880
IMAGE_H 480
DIS 100
