#pragma once
#include <vector>
#include <stdio.h>
#include <time.h>
#include <opencv2/opencv.hpp>
#include <opencv2/highgui/highgui.hpp>
#include <opencv2/imgproc/imgproc.hpp>

class SSD_Detection
{
public:
    SSD_Detection();
    ~SSD_Detection();
    void detect_hf(cv::Mat &image, std::vector<int>& hf_boxs);
    void get_angles(cv::Mat &image, std::vector<std::vector<int>>& rects, std::vector<std::vector<float>>& angles);
    void get_ageGender(cv::Mat &image, std::vector<std::vector<int>>& rects, std::vector<std::vector<float>>& infos);
private:
    CConfiger* m_pconfiger;
};